<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <!--INSTAGRAM I FACEBOOK ICONS-->
    <div class="fb-inst-icon">
      <div class="instagram">
        <i class="fab fa-instagram"></i>
      </div>
      <div class="facebook">
        <i class="fab fa-facebook-square"></i>
      </div>
    </div>

    <!--HEADER-->
    <header class="header">
      <div class="header-section">
        <div class="header-i">
          <i class="fas fa-mobile-alt"></i>
        </div>
        <div class="naslov">
          <h2>Case internet shop</h2>
        </div>
      </div>

      <div class="header-section">
        <div class="header-i">
          <i class="fas fa-truck"></i>
        </div>
        <div class="header-info">
          <h2>Isporuka na teritoriji Srbije</h2>
          <p>U roku od 2 do 5 dana</p>
        </div>
      </div>

      <div class="header-section">
        <div class="header-i">
          <i class="fas fa-dollar-sign"></i>
        </div>
        <div class="header-info">
          <h2>Vracamo novac</h2>
          <p>U roku od 15 dana</p>
        </div>
      </div>

      <div class="header-section">
        <div class="header-i">
          <i class="fas fa-phone-alt"></i>
        </div>
        <div class="header-info">
          <h2>Pozovite nas:</h2>
          <p>064/25-36-XXX</p>
        </div>
      </div>
    </header>

    <!--SEARCH POLJE-->
    <div class="search">
      <div class="input-search">
        <input
          class="pretrazi"
          type="text"
          name="search"
          id="search"
          placeholder="Pretraga kataloga"
        />
      </div>
      <div class="search-icon">
        <i class="fas fa-search"></i>
      </div>
    </div>

    <!--ASIDE AREA-->
    <section class="section">
      <aside>
        <div class="aside-div">
          <div class="aside-a">
            <a href="#">Iphone</a>
          </div>
          <div class="aside-i">
            <i class="fas fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="aside-div">
          <div class="aside-a">
            <a href="#">Samsung</a>
          </div>
          <div class="aside-i">
            <i class="fas fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="aside-div">
          <div class="aside-a">
            <a href="#">Huawei</a>
          </div>
          <div class="aside-i">
            <i class="fas fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="aside-div">
          <div class="aside-a">
            <a href="#">Xiaomi</a>
          </div>
          <div class="aside-i">
            <i class="fas fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="aside-div">
          <div class="aside-a">
            <a href="#">LG</a>
          </div>
          <div class="aside-i">
            <i class="fas fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="aside-div">
          <div class="aside-a">
            <a href="#">Motorola</a>
          </div>
          <div class="aside-i">
            <i class="fas fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="aside-div">
          <div class="aside-a">
            <a href="#">HTC</a>
          </div>
          <div class="aside-i">
            <i class="fas fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="aside-div">
          <div class="aside-a">
            <a href="#">Lenovo</a>
          </div>
          <div class="aside-i">
            <i class="fas fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="aside-div">
          <div class="aside-a">
            <a href="#">ZTE</a>
          </div>
          <div class="aside-i">
            <i class="fas fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="aside-div">
          <div class="aside-a">
            <a href="#">Nokia</a>
          </div>
          <div class="aside-i">
            <i class="fas fa-arrow-circle-right"></i>
          </div>
        </div>

        <div class="aside-info">
          <div class="najprodavaniji">
            <h2>Best seller</h2>
            <div class="najprodavaniji-child">
              <div>
                <img src="case1.jpg" alt="case1">
              </div>
              <div class="najprodavaniji-info">
                <p>Iphone 12 pro</p>
                <p>RSD 1299.99</p>
              </div>
            </div>
            <div class="najprodavaniji-child">
              <div>
                <img src="case2.jpg" alt="case2">
              </div>
              <div class="najprodavaniji-info">
                <p>Iphone 12 pro max</p>
                <p>RSD 1299.99</p>
              </div>
            </div>
            <div class="najprodavaniji-child">
              <div>
                <img src="case3.jpg" alt="case3">
              </div>
              <div class="najprodavaniji-info">
                <p>Iphone 12 mini</p>
                <p>RSD 1299.99</p>
              </div>
            </div>
          </div>
          
            <div class="najnoviji">
              <h2>New products</h2>
              <div class="najnoviji-child">
                <div>
                  <img src="case8.jpg" alt="case8">
                </div>
                <div class="najnoviji-info">
                  <p>Iphone 12 red</p>
                  <p>RSD 1299.99</p>
                </div>
              </div>
              <div class="najnoviji-child">
                <div>
                  <img src="case5.jpg" alt="case5">
                </div>
                <div class="najnoviji-info">
                  <p>Iphone 12 blue</p>
                  <p>RSD 1299.99</p>
                </div>
              </div>
              <div class="najnoviji-child">
                <div>
                  <img src="case7.jpg" alt="case7">
                </div>
                <div class="najnoviji-info">
                  <p>Iphone 12 black</p>
                  <p>RSD 1299.99</p>
                </div>
              </div>
            </div>
          
        </div>
      </aside>

      <!--MAIN PAGE-->
      <main>
        <div class="shop-item-parent">
          <div class="shop-item">
            <img class="shop-item-image" src="case1.jpg" />
            <span class="shop-item-title">Iphone 12 pro</span>
            <span class="shop-item-price">RSD 1299.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              Dodaj u korpu
            </button>
          </div>

          <div class="shop-item">
            <img class="shop-item-image" src="case2.jpg" />
            <span class="shop-item-title">Iphone 12 pro max</span>
            <span class="shop-item-price">RSD 1299.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              Dodaj u korpu
            </button>
          </div>
        </div>

        <div class="shop-item-parent">
          <div class="shop-item">
            <img class="shop-item-image" src="case3.jpg" />
            <span class="shop-item-title">Iphone 12 mini</span>
            <span class="shop-item-price">RSD 1299.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              Dodaj u korpu
            </button>
          </div>

          <div class="shop-item">
            <img class="shop-item-image" src="case4.jpg" />
            <span class="shop-item-title">Iphone 12 providna</span>
            <span class="shop-item-price">RSD 1299.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              Dodaj u korpu
            </button>
          </div>
        </div>

        <div class="shop-item-parent">
          <div class="shop-item">
            <img class="shop-item-image" src="case5.jpg" />
            <span class="shop-item-title">Iphone 12 blue</span>
            <span class="shop-item-price">RSD 1299.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              Dodaj u korpu
            </button>
          </div>

          <div class="shop-item">
            <img class="shop-item-image" src="case6.jpg" />
            <span class="shop-item-title">Iphone 12 transparent</span>
            <span class="shop-item-price">RSD 1299.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              Dodaj u korpu
            </button>
          </div>
        </div>

        <div class="shop-item-parent">
          <div class="shop-item">
            <img class="shop-item-image" src="case7.jpg" />
            <span class="shop-item-title">Iphone 12 black</span>
            <span class="shop-item-price">RSD 1299.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              Dodaj u korpu
            </button>
          </div>

          <div class="shop-item">
            <img class="shop-item-image" src="case8.jpg" />
            <span class="shop-item-title">Iphone 12 red</span>
            <span class="shop-item-price">RSD 1299.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              Dodaj u korpu
            </button>
          </div>
        </div>

        <!--KONTEJNER ZA UBACIVANJE PROIZVODA U KORPU-->
        <section class="container content-section">
          <h2 class="section-header"><i class="fas fa-shopping-cart"></i>
            Proizvodi u korpi
          </h2>
          <div class="cart-row">
            <span class="cart-item cart-header cart-column">Proizvod</span>
            <span class="cart-price cart-header cart-column">Cena</span>
            <span class="cart-quantity cart-header cart-column">Količina</span>
          </div>
          <div class="cart-items"></div>  <!--Div koji se popunjava iz JS-->
          <div class="cart-total">
            <strong class="cart-total-title">Ukupno</strong>
            <span id="cart-total-price" class="cart-total-price">RSD 0</span>
          </div>
          <button class="btn btn-primary btn-purchase" type="button" onclick="valueSender()">
            Poruci
          </button>
        </section>
      </main>
    </section>

    <footer>
      <div class="footer-by">
        &copy; Internet shop by |<span> Vladimir Timotijevic</span>
      </div>
      <div class="footer-div">
        <img src="master card.png" alt="master card" />
        <img src="maestro card.jpg" alt="maestro card" />
        <img src="visa card.png" alt="visa card" />
        <img src="banca-intesa-logo.jpg" alt="banka intesa" />
        <img src="verified by visa.png" alt="by visa" />
        <img src="mastercard secure code.png" alt="mastercard secure code" />
        <img src="american express.jpg" alt="american express" />
        <img src="dina card.png" alt="dina card" />
      </div>
    </footer>

    <script src="main.js" type="text/javascript"></script>
  </body>
</html>
