<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <!--INSTAGRAM I FACEBOOK ICONS-->
    <div class="fb-inst-icon">
      <div class="instagram">
        <i class="fab fa-instagram"></i>
      </div>
      <div class="facebook">
        <i class="fab fa-facebook-square"></i>
      </div>
    </div>

    <!--HEADER-->
    <header class="header">
      <div class="header-section">
        <div class="header-i">
          <i class="fas fa-mobile-alt"></i>
        </div>
        <div class="naslov">
          <h2>Case internet shop</h2>
        </div>
      </div>

      <div class="header-section">
        <div class="header-i">
          <i class="fas fa-truck"></i>
        </div>
        <div class="header-info">
          <h2>Isporuka na teritoriji Srbije</h2>
          <p>U roku od 2 do 5 dana</p>
        </div>
      </div>

      <div class="header-section">
        <div class="header-i">
          <i class="fas fa-dollar-sign"></i>
        </div>
        <div class="header-info">
          <h2>Vracamo novac</h2>
          <p>U roku od 15 dana</p>
        </div>
      </div>

      <div class="header-section">
        <div class="header-i">
          <i class="fas fa-phone-alt"></i>
        </div>
        <div class="header-info">
          <h2>Pozovite nas:</h2>
          <p>064/25-36-XXX</p>
        </div>
      </div>
    </header>

    <!--SEARCH POLJE-->
    <div class="search">
      <div class="input-search">
        <input
          class="pretrazi"
          type="text"
          name="search"
          id="search"
          placeholder="Pretraga kataloga"
        />
      </div>
      <div class="search-icon">
        <i class="fas fa-search"></i>
      </div>
    </div>

    <!--ASIDE AREA-->
    <section class="section">
      <aside>
        <div class="aside-div">
          <div class="aside-a">
            <a href="#">Iphone</a>
          </div>
          <div class="aside-i">
            <i class="fas fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="aside-div">
          <div class="aside-a">
            <a href="#">Samsung</a>
          </div>
          <div class="aside-i">
            <i class="fas fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="aside-div">
          <div class="aside-a">
            <a href="#">Huawei</a>
          </div>
          <div class="aside-i">
            <i class="fas fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="aside-div">
          <div class="aside-a">
            <a href="#">Xiaomi</a>
          </div>
          <div class="aside-i">
            <i class="fas fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="aside-div">
          <div class="aside-a">
            <a href="#">LG</a>
          </div>
          <div class="aside-i">
            <i class="fas fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="aside-div">
          <div class="aside-a">
            <a href="#">Motorola</a>
          </div>
          <div class="aside-i">
            <i class="fas fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="aside-div">
          <div class="aside-a">
            <a href="#">HTC</a>
          </div>
          <div class="aside-i">
            <i class="fas fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="aside-div">
          <div class="aside-a">
            <a href="#">Lenovo</a>
          </div>
          <div class="aside-i">
            <i class="fas fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="aside-div">
          <div class="aside-a">
            <a href="#">ZTE</a>
          </div>
          <div class="aside-i">
            <i class="fas fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="aside-div">
          <div class="aside-a">
            <a href="#">Nokia</a>
          </div>
          <div class="aside-i">
            <i class="fas fa-arrow-circle-right"></i>
          </div>
        </div>
      </aside>

      <!--MAIN PAGE-->
      <main>

        <div class="contact-form">
          <form class="forma" method="GET" action="#">
          <table class="contact-table">
            <tr>
              <th colspan="2" class="title-table">Upisite vase podatke</th>
            </tr>

            <tr>
              <td>
                <input class="input-name" type="text" name="name" id="name" placeholder="Ime i prezime" />
              </td>
              <td>
                <input class="input-email" type="email" name="email" id="email" placeholder="Email" />
              </td>
            </tr>

            <tr>
              <td><p class="hide" id="nameTrue">Uspesno ste upisali vase ime <i class="fas fa-check"></i></p><p class="hide" id="nameFalse">Vase ime nije u dobrom formatu <i class="fas fa-times"></i></p></td>
              <td><p class="hide" id="emailTrue">Uspesno ste upisali vas mail <i class="fas fa-check"></i></p><p class="hide" id="emailFalse">Vasa email adresa nije u dobrom formatu <i class="fas fa-times"></i></p></td>
            </tr>

            <tr>
              <td colspan="2">
                <input class="input-subject" type="text" name="subject" id="subject" placeholder="Adresa" />
              </td>
            </tr>

            <tr>
              <td><p class="hide" id="adressTrue">Uspesno ste upisali vasu adresu <i class="fas fa-check"></i></p><p class="hide" id="adressFalse">Vasa adresa nije u dobrom formatu <i class="fas fa-times"></i></p></td>
            </tr>

            <tr>
                <td colspan="2">
                    <input class="input-adress" type="text" name="adress" id="adress" placeholder="Drzava">
                </td>
            </tr>

            <tr>
              <td><p class="hide" id="drzavaTrue">Uspesno ste upisali vasu drzavu <i class="fas fa-check"></i></p><p class="hide" id="drzavaFalse">Ime vase drzave nije u dobrom formatu <i class="fas fa-times"></i></p></td>
            </tr>

            <tr>
                <td colspan="2">
                    <input class="post-number" type="text" name="post" id="post" placeholder="Postanski broj">
                </td>
            </tr>

            <tr>
              <td><p class="hide" id="postTrue">Uspesno ste upisali postanski broj <i class="fas fa-check"></i></p><p class="hide" id="postFalse">Vas postanski broj nije u dobrom formatu <i class="fas fa-times"></i></p></td>
            </tr>

            <tr>
              <td colspan="2" class="placanje">
                <p>Izaberite nacin placanja</p>
                <label for="placanje1">Karticom</label>
                <input type="radio" name="placanje" id="placanje1">
                <label for="placanje2">Pouzecem</label>
                <input type="radio" name="placanje" id="placanje2">
              </td>
            </tr>

            <tr>
              <td><p class="hide" id="kartica">Placate KARTICOM! <i class="far fa-handshake"></i></p><p class="hide" id="pouzece">Placate POUZECEM! <i class="far fa-handshake"></i></p><p class="hide" id="nista">Niste odabrali nacin placanja! <i class="fas fa-times"></i></p></td>
            </tr>

            <tr>
              <td colspan="2">
                <textarea class="textarea" name="message" placeholder="Vasi utisci o kupovini na ovom sajtu.." id="message" ></textarea>
              </td>
            </tr>

            <tr>
              <td>
                  <a class="back-to-main" href="index.html"><i class="fas fa-chevron-left"></i> Nazad na proizvode</a>
              </td>
              <td>
                <input id="naruci" class="submit" type="button" value="Naruci" />  
                <!--type treba da bude button a ne submit kako ne bi refresovao stranicu automacki-->
              </td>
            </tr>

            <tr>
              <td colspan="2">
                <div class="cart-total">
                  <strong class="cart-total-title">Ukupno za uplatu:</strong>
                  <span id="final-price" class="cart-total-price">RSD 0</span>
                </div>
              </td>
            </tr>

          </table>
        </form>

        </div>

      </main>
    </section>

    <footer>
      <div class="footer-by">
        &copy; Internet shop by | <span> Vladimir Timotijevic</span>
      </div>
      <div class="footer-div">
        <img src="master card.png" alt="master card" />
        <img src="maestro card.jpg" alt="maestro card" />
        <img src="visa card.png" alt="visa card" />
        <img src="banca-intesa-logo.jpg" alt="banka intesa" />
        <img src="verified by visa.png" alt="by visa" />
        <img src="mastercard secure code.png" alt="mastercard secure code" />
        <img src="american express.jpg" alt="american express" />
        <img src="dina card.png" alt="dina card" />
      </div>
    </footer>

    <script src="main.js" type="text/javascript"></script>
  </body>
</html>